DATABASE_URL=postgresql://neondb_owner:npg_JwbY17enhtTU@ep-square-tree-addwk4t7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
STEAM_API_KEY=78A9BD2C6412756E5F3809A5E4AF9FBB
STEAM_REALM=http://localhost:3000
STEAM_RETURN_URL=http://localhost:3000/api/auth/steam/return
GCP_SERVICE_ACCOUNT_EMAIL=ecliop-automatation@boreal-voyager-472915-f8.iam.gserviceaccount.com
GCP_SERVICE_ACCOUNT_KEY_ID=f83d25e95b66e3ba75a7fe4f230b715d7b20d976
GCP_ORCHESTRATOR_SA_EMAIL=eclip-orchestrator@boreal-voyager-472915-f8.iam.gserviceaccount.com
GCP_ORCHESTRATOR_SA_KEY_ID=6a58d9ecb746739ab1dfa782436ed6a5180abf8a
GCP_PROJECT_ID=boreal-voyager-472915-f8
GCP_REGION=us-east1
JWT_SECRET=a77d8b704e5e2b77db79bb0395521bc4
REDIS_URL=redis://default:PouK1B8dfbrDoBXNqHWPFYbVZpI8YHua@redis-10074.c241.us-east-1-4.ec2.cloud.redislabs.com:10074
GCP_COMPUTE_INSTANCE_TEMPLATE=cs2-template
GCP_COMPUTE_MACHINE=e2-medium
GCP_COMPUTE_ZONE=us-east1-b
GCP_FIREWALL_RULE=eclip-allow-cs2
GCP_COMPUTE_NETWORK=eclip-network
SESSION_SECRET=Asjasjkakjdkahdlklasfli15452
API_BASE_URL=http://localhost:3001
WS_URL=ws://localhost:3001
NODE_ENV=development
MATCH_SERVER_PORT=27015
MATCH_SERVER_STARTUP_TIMEOUT=120000
MATCH_SERVER_SHUTDOWN_TIMEOUT=15000
AC_INGEST_SECRET=sdsdksUDSLsdjuilKUu65465sdS
